# VITE_APP_API_URL= http://localhost:5000/api

# VITE_APP_API_URL= https://dataentry-2wo7.onrender.com
# VITE_APP_API_URL = https://dataentry-b7kg.onrender.com

  VITE_APP_API_URL=https://glorry-bakcend-updated-production.up.railway.app/api
#  VITE_APP_API_URL= https://webifycode.com/api
