# VITE_APP_API_URL= http://localhost:5000/api

# VITE_APP_API_URL= https://dataentry-2wo7.onrender.com
VITE_APP_API_URL = http://localhost:5000/api

#  VITE_APP_API_URL=https://glorry-bakcend-updated-production.up.railway.app/api
# http://localhost:5173/employmentformdetails/devanshsahu7000@gmail.com